
spring.application.name=authentication
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
# ipl.vinci.be.authentication.secret="Change me in service launch configuration"